author = "[LEGION]SEU NOME"; // SEU NOME
onLoadName = ""; // NOME DA MISSÃO
onLoadMission = ""; // DESCRIÇÃO RÁPIDA DA MISSÃO
joinUnassigned = 0;
loadScreen = ""; //IMAGEM DE LOADING
forceRotorLibSimulation = 1;
disableChannels[] = { {0,true,true}, {1,false,true}, {2,true,true}, {3,false,true}, {4,false,true}, {5,false,true}, {6,false,true} };
class Header{
	gameType = Coop;
};

//GREUH
#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\mission_params.hpp"
#include "ui\liberation_interface.hpp"